<!Doctype html>

<head>
    <title>Login</title>
   
    <link rel="stylesheet" href="loginstyle.css" />
    <link rel="shortcut icon" href="favicon.ico">

</head>

<body>
    <div class="contain">
               
        
    <fieldset>
        <h1>SIGN IN</h1>
             
        <form name="forma" >
                        <!-- <label for="username">Username:</label> -->
                        <input type="text" id="username" name="username" class="text" placeholder="Username"  required>
                        <span class="error username">
                         </span>
                         <br>
                    <!-- <label for="password">Password: </label> -->
                    <input type="password" name="password" placeholder="Password"  class="text">
                     <span class="error password">
                     </span>
                    
                    <br>
                    <button type="button" id="sent">Login</button> <br>
                     <!-- <button type="button" class="nextie" href="index.html"></a> Next</button>  -->
                </form>
    </fieldset>
    </div>

    <script src="loginvalidate.js" type="text/javascript" lang="javascript"></script>
    
</body>

</html>